### ISSUE TITLE
Does 64-bit f2c work?

### ISSUE THREAD

**Issue by madebr** [albertony/f2c#1]
Hey

I see that you have 64-bit builds enabled in you visual studio projects.
When I use a 64-bit f2c.exe, it always segfaults.
Using a 32-bit f2c.exe works fine.
The same happens when I use the original `makefile.vc` from netlib.
Does this also happen to you?
(I"m using Visual Studio 2017)

Best regards.

```fortran
      SUBROUTINE CIRCAREA( R, A )
      REAL R, A
      REAL PI
      PARAMETER ( PI = 3.141592653589793 )
      A = PI * R **2
      RETURN
      END
```

**Comment by albertony** [comment]
Yes, I get the same, with Visual Studio 2019.
I can't remember if I ever used the 64-bit build configuration, but probably not then.

**Comment by madebr** [comment]
Thanks for the quick answer!
I've sent a bug report to the author, as written in the readme.
You never know 😄

**Comment by madebr** [comment]
By the way, I just got f2c building for mingw @ 64-bit, and it is working fine.
The major linux distros also still provide f2c, so it must support 64-bit. To a degree.

**Comment by albertony** [comment]
> I've sent a bug report to the author

Worth a try, let me know if you hear anything.

> I just got f2c building for mingw @ 64-bit, and it is working fine

That is interesting. I will have a quick look to see if I can find out what is breaking with msvc @ 64-bit.

**Comment by madebr** [comment]
> Worth a try, let me know if you hear anything.

I will write the answer here.

> That is interesting. I will have a quick look to see if I can find out what is breaking with msvc @ 64-bit.

I got the following backtrace, using the source in my initial post.
This is from the 20200425 release, not from this fork.
```
  f2c.exe!save_argtypes(Chain * arglist, Argtypes * * at0, Argtypes * * at1, int ccall, char * fname, int stg, int nchargs, int type, int zap) Line 1582	C
  f2c.exe!doentry(Entrypoint * ep) Line 887 C
  f2c.exe!enddcl() Line 408 C
  f2c.exe!yyparse() Line 1768 C
  f2c.exe!main(int argc, char * * argv) Line 653 C
  [External Code] 
```

**Comment by albertony** [comment]
Yes, I think I've fixed that one by changing cast to long with cast to size_t here:

https://github.com/albertony/f2c/blob/41a4c5063fb9e2c9ca33139a79fab6e837d7eed7/src/mem.c#L54-L55

and for completenes also here:

https://github.com/albertony/f2c/blob/41a4c5063fb9e2c9ca33139a79fab6e837d7eed7/src/mem.c#L112-L113

But now it fails here:

```
f2c.exe!output_binary(_iobuf * fp, Exprblock * e) Line 1048
f2c.exe!output_unary(_iobuf * fp, Exprblock * e) Line 836
f2c.exe!expr_out(_iobuf * fp, Expression * e) Line 264
f2c.exe!output_binary(_iobuf * fp, Exprblock * e) Line 1078
f2c.exe!expr_out(_iobuf * fp, Expression * e) Line 266
f2c.exe!out_and_free_statement(_iobuf * outfile, Expression * expr) Line 288
f2c.exe!start_formatting() Line 114
f2c.exe!endproc() Line 368
f2c.exe!yyparse() Line 950
f2c.exe!main(int argc, char * * argv) Line 653
```

The general problem seem to be that the code assumes the `long` type has same size as pointers, which is true on 32-bit builds and 64-bit Linux builds, but not on 64-bit Windows builds (where `long` is a 32-bit integer like `int`, while pointers are 64-bit of course). There are probably several places in the code where this is wrong, and it would take some effort to fix it.

**Comment by W-Blanes** [comment]
Hello albertony,

1.

I followed your instructions and build F2c.exe (Debug 32 bits and Release 32 bits).

As noted in your remarks the 64 bits version will compile, but crashes randomly,
due to discrepancies between structure definitions and calculated sizes in the variable tables. 

However, the library Libf2c compiles in both 32 and 64 bits.
 
So you can compile the Fortran code with the 32 bits F2c and compile the C code in 64 bits and link with the 64 bits Libf2c library and end up with a 64 bits executable.

As far as I tested this, it works well.
 
2. 

Initially I used the Custombuild on each Fortran file and had to put
all the compiler commands and options in each file by hand.

Then I realized that there is a better way: Build Customization Files.

I managed to create Fortran(.target,.props,.XML) Build Customization files that work reasonably well.

MsBuild is not so well documented.
And maybe there is room for improvement.

The only thing to do by hand: add compiled c file to the Project after one compile or one build.

If interested, I aim willing to share these files.

**Comment by W-Blanes** [comment]
Sorry:  
albertony

**Comment by albertony** [comment]
Did you build with src from this project, or latest version from netlib?
I noticed there are some changes on netlib, and according to changelog http://www.netlib.org/f2c/changes seems related to Windows 64-bit builds. I'm testing out the latest version of source from netlib right now, and so far so good. May push a version later this evening... Unless you have already been down this route and found it to be a dead end?

**Comment by albertony** [comment]
Pushed an update, and created release 1.1 with binary builds. Are you able to test it, and report back?

**Comment by W-Blanes** [comment]
First results:

I checked my files against the updated ones and I seem to have this version already.

The 64 bits version crashes according to the Address Sanitizer in setbound in proc.c around line 1748

  p->dims[i].dimexpr = (expptr) PNULL;

while compiling PRIMES.f:

C
C   Prime number generator using the sieve of Eratosthenes
C
      PROGRAM PRIMES
      INTEGER I,NUM,MULT,PRIME,SIZE
      DIMENSION IFLAGS(4000)
C     *** SET ENDING NUMBER TO BE TESTED (must match array dimension)
      SIZE=4000
C     *** MARK ALL NUMBERS IN THE SIEVE AS PRIME INITIALLY, EXCEPT 2
      DO 10 I=1,SIZE
   10   IFLAGS(I)=1
      IFLAGS(1)=0
C
C     *** WORK THROUGH THE LIST, FINDING THE NEXT MARKED NUMBER
C
      DO 40 NUM=1,SIZE
        IF (IFLAGS(NUM).EQ.0) GOTO 40
C       *** MARKED NUMBER IS THE CURRENT PRIME, FORM ITS FIRST MULTIPLE
        PRIME=NUM
        MULT=PRIME+PRIME
C       *** UNMARK ALL MULTIPLES OF THE CURRENT PRIME
   20   IF (MULT.GT.SIZE) GOTO 40
        DO 30 I=MULT,SIZE,PRIME
   30     IFLAGS(I)=0
C     *** GO FIND NEXT UNMARKED NUMBER
   40 CONTINUE
C
C     *** PRINT RESULTS - ALL NUMBERS THAT ARE STILL MARKED
C
      WRITE(6,900)
      DO 50 NUM=1,SIZE
        IF (IFLAGS(NUM).EQ.0) GOTO 50
        WRITE(6,901) NUM
   50 CONTINUE
      STOP
C
  900 FORMAT(22H LIST OF PRIME NUMBERS)
  901 FORMAT(1X,I5)
      END

**Comment by albertony** [comment]
Line 1700 in proc.c:

```
v->vdim = p = (struct Dimblock *)
    ckalloc( sizeof(int) + (3+2*nd)*sizeof(expptr) );
```

Change this to:
```
v->vdim = p = (struct Dimblock*)
    ckalloc(sizeof(struct Dimblock) + 2*sizeof(expptr)*(nd-1));
```

This is the exact same fix (on a different line) as the following mentioned in <http://www.netlib.org/f2c/changes>

```
20181026
  Fix an allocation glitch in proc.c:
1149c1149
< 	    size = sizeof(int) + (3 + 2 * nd) * sizeof (expptr);
---
> 	    size = sizeof(struct Dimblock) + 2*sizeof(expptr)*(nd-1);
Thanks to Ole Streicher for pointing out the need for this change.
```

Does that work for your case?

**Comment by W-Blanes** [comment]
Yes it does work now.
Thank you.

I hope this solves the 64 bits issue.

Now my second issue:

I don't know how you setup your Fortran Projects.

I managed to create Fortran(.target,.props,.XML) Build Customization files that work reasonably well.

The .f files are recognized as fortran files and have a property page where you can set the options.

The command line is then automatically  created

You can add them to your Fortran project with:  Build Dependencies -> Build Customizations.

MsBuild is not so well documented, so maybe there is room for improvement.

The only thing to do by hand once : add the compiled c file to the Project after one compile or one build.

If you are interested, I aim willing to share these files.

**Comment by albertony** [comment]
> Yes it does work now.

Great! Thank you for your input, and for testing!

> Now my second issue:
> 
> I don't know how you setup your Fortran Projects.

Easy: I don't...
Thing is; I'm not really a Fortran developer, but C/C++ and more. This project was originally created only to do a one-time task converting some Fortran code made by others.

I'll close this issue now, since it was about the now fixed 64-bit issue. But feel free to add more comments if you have further questions.
